// leetcode qn 682
class Solution {
public:
    int calPoints(vector<string>& operations) {
        vector <int> rec;
       for(int i=0;i<operations.size();i++) {
           
           if(operations[i] != "+" && operations[i] != "C" && operations[i] != "D")
           {
               int num = stoi(operations[i]);
               rec.push_back(num);

           }
           else if(operations[i]=="C"){
               rec.pop_back();
           }
           else if(operations[i]=="D"){
               int j = rec.back();
               int mult = 2*j;
               rec.push_back(mult);
           }
           else if(operations [i]=="+"){
               int last = rec.back();//10
               rec.pop_back();//5
               int sclast = rec.back();//5
               
               int add = last + sclast;
               
               rec.push_back(last);
               rec.push_back(add);
            
           }
       }
       int jod = accumulate(rec.begin(),rec.end(),0);
       return jod;
    }
};
